server {
  listen 88;
  index index.html;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8008/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8008/admin/;
  }

  location /media/ {
    alias /media/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
